[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Spatial

func _on_animation_finished():
	queue_free()
"

[sub_resource type="Animation" id=2]

length = 10.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("RigidBody/rocket:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolFloatArray( 0, 3.3 ),
"transitions": PoolFloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RigidBody/boom:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolFloatArray( 0, 4, 4.5 ),
"transitions": PoolFloatArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RigidBody/light:params/energy")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolFloatArray( 0, 0.2, 0.5, 3.9, 4, 4.5 ),
"transitions": PoolFloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5, -0.00716465, 0.0, 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RigidBody/sound:play/play")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/keys = {
"times": PoolFloatArray( 0.2, 4 ),
"transitions": PoolFloatArray( 1, 1 ),
"update": 2,
"values": [ "firework_launch", "firework_boom" ]
}

[node name="firework" type="Spatial"]

script = SubResource( 1 )

[node name="RigidBody" type="RigidBody" parent="."]

input_ray_pickable = true
input_capture_on_drag = false
shape_count = 0
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock = 0
linear_velocity = Vector3( 0, 75, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0

[node name="boom" type="Spatial" parent="RigidBody"]

[node name="rocket" type="Spatial" parent="RigidBody"]

[node name="light" type="OmniLight" parent="RigidBody"]

layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_negative = false
light_specular = 0.5
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_max_distance = 0.0
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 0
omni_shadow_detail = 1

[node name="sound" type="Spatial" parent="RigidBody"]

[node name="animation" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/firework = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "firework"


