[gd_scene load_steps=11 format=2]

[ext_resource path="res://data/themes/item_bar/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/interface/items_bar.gd" type="Script" id=2]
[ext_resource path="res://data/images/items/null.png" type="Texture" id=3]
[ext_resource path="res://data/images/hud/item_bar/quantity.png" type="Texture" id=4]
[ext_resource path="res://data/fonts/RobotoCondensed-Light.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://data/images/hud/item_bar/name.png" type="Texture" id=6]
[ext_resource path="res://data/fonts/MedievalSharp.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://data/sounds/switch.ogg" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 7 )

[node name="items" type="VBoxContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -148.0
margin_right = 400.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="bar" type="HBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 80.0
rect_min_size = Vector2( 400, 80 )
alignment = 1

[node name="left_2" type="Panel" parent="bar"]
editor/display_folded = true
margin_left = 8.0
margin_top = 10.0
margin_right = 68.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="bar/left_2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 3 )
expand = true

[node name="left_1" type="Panel" parent="bar"]
editor/display_folded = true
margin_left = 83.0
margin_top = 5.0
margin_right = 153.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="bar/left_1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 7.0
margin_right = -7.0
margin_bottom = -7.0
texture = ExtResource( 3 )
expand = true

[node name="use" type="Panel" parent="bar"]
editor/display_folded = true
margin_left = 160.0
margin_right = 240.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="bar/use"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 3 )
expand = true

[node name="quantity" type="TextureRect" parent="bar/use"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -25.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 4 )
expand = true

[node name="label" type="Label" parent="bar/use/quantity"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "10"
align = 1
valign = 1

[node name="right_1" type="Panel" parent="bar"]
editor/display_folded = true
margin_left = 247.0
margin_top = 5.0
margin_right = 317.0
margin_bottom = 75.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="bar/right_1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 7.0
margin_right = -7.0
margin_bottom = -7.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 3 )
expand = true

[node name="right_2" type="Panel" parent="bar"]
editor/display_folded = true
margin_left = 332.0
margin_top = 10.0
margin_right = 392.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="bar/right_2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 3 )
expand = true

[node name="name" type="TextureRect" parent="."]
editor/display_folded = true
margin_top = 84.0
margin_right = 400.0
margin_bottom = 144.0
rect_min_size = Vector2( 400, 60 )
texture = ExtResource( 6 )
expand = true

[node name="label" type="Label" parent="name"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "(Nessuna selezione)"
align = 1
valign = 1

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0

