[gd_scene load_steps=25 format=2]

[ext_resource path="res://data/models/monster/dragon.gltf" type="PackedScene" id=1]
[ext_resource path="res://src/entities/monster.gd" type="Script" id=2]
[ext_resource path="res://data/textures/kenney_particlePack/flame_01.png" type="Texture" id=3]
[ext_resource path="res://data/images/warning.png" type="Texture" id=4]
[ext_resource path="res://data/sounds/dragon.wav" type="AudioStream" id=5]
[ext_resource path="res://data/sounds/dragon-roar.wav" type="AudioStream" id=6]

[sub_resource type="CapsuleShape" id=1]
height = 0.5

[sub_resource type="CapsuleShape" id=19]
radius = 0.2
height = 0.5

[sub_resource type="CapsuleShape" id=20]
radius = 0.1
height = 2.0

[sub_resource type="BoxShape" id=21]
extents = Vector3( 2.90474, 1.05119, 0.33881 )

[sub_resource type="SphereShape" id=22]
radius = 20.0

[sub_resource type="BoxShape" id=23]
extents = Vector3( 3.6, 1.7, 2.1 )

[sub_resource type="Gradient" id=24]
offsets = PoolRealArray( 0, 0.0909091, 0.434783, 0.679348, 0.836364, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.979933, 0.218188, 0, 1, 0.96875, 0.62439, 0, 1, 0.804875, 0.578446, 0.167889, 1, 0.722656, 0.722656, 0.722656, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=25]
gradient = SubResource( 24 )

[sub_resource type="Curve" id=26]
_data = [ Vector2( 0, 0.0973338 ), 0.0, 0.0, 0, 0, Vector2( 0.24312, 0.607378 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=27]
curve = SubResource( 26 )

[sub_resource type="ParticlesMaterial" id=28]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 5.0
flatness = 0.25
gravity = Vector3( 0, 0.4, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.2
angular_velocity = 20.0
angular_velocity_random = 0.6
damping = 0.4
damping_random = 0.2
angle = 360.0
angle_random = 1.0
scale_random = 0.2
scale_curve = SubResource( 27 )
color_ramp = SubResource( 25 )

[sub_resource type="SpatialMaterial" id=29]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_diffuse_mode = 4
params_specular_mode = 3
params_blend_mode = 1
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=30]
material = SubResource( 29 )

[sub_resource type="SpatialMaterial" id=31]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=32]
material = SubResource( 31 )

[sub_resource type="Animation" id=16]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0.1, 0.1 ), Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0.1, 0.1, 0.1 ) ]
}

[sub_resource type="Animation" id=17]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("entity_audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0.2 )
}

[sub_resource type="Animation" id=18]
length = 2.5
tracks/0/type = "audio"
tracks/0/path = NodePath("entity_audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0 )
}

[node name="dragon" index="0" groups=[
"monster",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Body" parent="." index="0"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 1.15, 0 )

[node name="body_collision" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.25, 0 )
shape = SubResource( 1 )

[node name="head_collision" type="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1608, 1.18963 )
shape = SubResource( 19 )

[node name="tail_collision" type="CollisionShape" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 0.997347, 0.0727945, 0, -0.0727945, 0.997347, 0, 0.985975, -1.76906 )
shape = SubResource( 20 )

[node name="wings_collision" type="CollisionShape" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 0.742501, -0.669845, 0, 0.669845, 0.742501, 0, 1.65395, -0.648437 )
shape = SubResource( 21 )

[node name="view" type="Area" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25136, 0 )

[node name="radius" type="CollisionShape" parent="view" index="0"]
shape = SubResource( 22 )

[node name="interact" type="Area" parent="." index="6"]

[node name="radius" type="CollisionShape" parent="interact" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shape = SubResource( 23 )

[node name="fire" type="Particles" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 0.939183, -0.343416, 0, 0.343416, 0.939183, 0, 2.0775, 1.63697 )
emitting = false
amount = 256
lifetime = 5.0
explosiveness = 0.25
randomness = 0.5
local_coords = false
process_material = SubResource( 28 )
draw_pass_1 = SubResource( 30 )

[node name="exclamation" type="MeshInstance" parent="." index="8"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 3.07829, 1.44496 )
visible = false
mesh = SubResource( 32 )
material/0 = null

[node name="animation" type="AnimationPlayer" parent="exclamation" index="0"]
anims/exclamation = SubResource( 16 )

[node name="entity_animation" type="AnimationPlayer" parent="." index="9"]
anims/attack = SubResource( 17 )
anims/death = SubResource( 18 )

[node name="entity_audio" type="AudioStreamPlayer3D" parent="." index="10"]
stream = ExtResource( 6 )
unit_size = 20.0
[connection signal="body_entered" from="view" to="." method="_on_view_body_entered"]
[connection signal="body_exited" from="view" to="." method="_on_view_body_exited"]
