[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/entities/monster.gd" type="Script" id=1]
[ext_resource path="res://data/models/monster/dragon.msh" type="ArrayMesh" id=2]
[ext_resource path="res://data/models/monster/dragon.mtl" type="Material" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 3.1, 1.2, 1.6 )

[sub_resource type="SphereShape" id=2]

radius = 20.0

[sub_resource type="BoxShape" id=3]

extents = Vector3( 3.6, 1.7, 2.1 )

[sub_resource type="SpatialMaterial" id=4]

flags_transparent = false
flags_unshaded = false
flags_on_top = false
flags_use_point_size = false
flags_fixed_size = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
albedo_color = Color( 0.7, 0.7, 0.7, 1 )
metallic_amount = 0.1
metallic_specular = 0.5
roughness_amount = 0.0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector2( 1, 1 )
uv1_offset = Vector2( 0, 0 )
uv2_scale = Vector2( 1, 1 )
uv2_offset = Vector2( 0, 0 )

[sub_resource type="Animation" id=5]

length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolFloatArray( 0, 3.5 ),
"transitions": PoolFloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("audio:play/play")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolFloatArray( 0, 3.5 ),
"transitions": PoolFloatArray( 1, 1 ),
"update": 2,
"values": [ "dragon", "" ]
}

[sub_resource type="Animation" id=6]

resource_name = "dissolve"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=7]

resource_name = "exclamation"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("warning/exclamation:geometry/visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolFloatArray( 0, 5 ),
"transitions": PoolFloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("warning/exclamation:quad/size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolFloatArray( 0, 0.5, 4.5, 5 ),
"transitions": PoolFloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}

[node name="dragon" type="KinematicBody"]

input_ray_pickable = true
input_capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
collide_with/static = true
collide_with/kinematic = true
collide_with/rigid = true
collide_with/character = true
collision/margin = 0.001
script = ExtResource( 1 )
strength = 0
fire = 0
water = 0
ice = 0
thunder = 0
dragon = 0
poison = 0
paralysis = 0

[node name="mesh" type="MeshInstance" parent="."]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
visible_in_all_rooms = false
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 3 )

[node name="collision" type="CollisionShape" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="audio" type="Spatial" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2243, 1.19626 )

[node name="view" type="Area" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25136, 0 )
input_ray_pickable = false
input_capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layers = 1
collision_mask = 1

[node name="radius" type="CollisionShape" parent="view"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="interact" type="Area" parent="."]

input_ray_pickable = false
input_capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layers = 1
collision_mask = 1

[node name="radius" type="CollisionShape" parent="interact"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="fire" type="Spatial" parent="."]

transform = Transform( 1, 0, 0, 0, 0.939183, -0.343416, 0, 0.343416, 0.939183, 0, 2.0775, 1.63697 )

[node name="warning" type="Spatial" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.07829, 1.44496 )

[node name="exclamation" type="Quad" parent="warning"]

layers = 1
material_override = SubResource( 4 )
cast_shadow = 0
extra_cull_margin = 0.0
visible_in_all_rooms = false
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
axis = 2
size = Vector2( 0.1, 0.1 )
offset = Vector2( 0, 0 )
centered = true

[node name="animation" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/attack = SubResource( 5 )
anims/dissolve = SubResource( 6 )
anims/exclamation = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="body_entered" from="view" to="." method="_on_view_body_entered"]

[connection signal="body_exited" from="view" to="." method="_on_view_body_exited"]


