[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/entities/monster.gd" type="Script" id=1]
[ext_resource path="res://data/models/monster/dragon.msh" type="Mesh" id=2]
[ext_resource path="res://data/models/monster/dragon.mtl" type="Material" id=3]
[ext_resource path="res://data/sounds/dragon.wav" type="Sample" id=4]
[ext_resource path="res://data/textures/flame.png" type="Texture" id=5]
[ext_resource path="res://data/images/warning.png" type="Texture" id=6]



[sub_resource type="BoxShape" id=1]

extents=Vector3( 3.1, 1.2, 1.6 )

[sub_resource type="Resource" id=2]

samples/dragon={
"db": 0.0,
"pitch": 1.0,
"sample": ExtResource(4)
}

[sub_resource type="SphereShape" id=3]

radius=20.0

[sub_resource type="BoxShape" id=4]

extents=Vector3( 3.6, 1.7, 2.1 )

[sub_resource type="SpatialMaterial" id=5]

flags/visible=true
flags/double_sided=false
flags/invert_faces=false
flags/unshaded=true
flags/on_top=false
flags/lightmap_on_uv2=true
flags/colarray_is_srgb=true
params/blend_mode=0
params/depth_draw=1
params/line_width=0.0
fixed_flags/use_alpha=true
fixed_flags/use_color_array=true
fixed_flags/use_point_size=false
fixed_flags/discard_alpha=false
fixed_flags/use_xy_normalmap=false
params/diffuse=Color( 1, 1, 1, 1 )
params/specular=Color( 0, 0, 0, 1 )
params/emission=Color( 0, 0, 0, 1 )
params/specular_exp=40
params/detail_mix=1.0
params/normal_depth=1
params/shader=0
params/shader_param=0.5
params/glow=0
params/point_size=1.0
uv_xform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse=ExtResource(5)
textures/diffuse_tc=0
textures/detail_tc=0
textures/specular_tc=0
textures/emission_tc=0
textures/specular_exp_tc=0
textures/glow_tc=0
textures/normal_tc=0
textures/shade_param_tc=0

[sub_resource type="SpatialMaterial" id=8]

flags/visible=true
flags/double_sided=false
flags/invert_faces=true
flags/unshaded=true
flags/on_top=false
flags/lightmap_on_uv2=true
flags/colarray_is_srgb=true
params/blend_mode=0
params/depth_draw=1
params/line_width=3.08412e-41
fixed_flags/use_alpha=true
fixed_flags/use_color_array=false
fixed_flags/use_point_size=false
fixed_flags/discard_alpha=false
fixed_flags/use_xy_normalmap=false
params/diffuse=Color( 1, 1, 1, 1 )
params/specular=Color( 0, 0, 0, 1 )
params/emission=Color( 0, 0, 0, 1 )
params/specular_exp=40
params/detail_mix=1.0
params/normal_depth=1
params/shader=0
params/shader_param=0.5
params/glow=0
params/point_size=1.0
uv_xform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse=ExtResource(6)
textures/diffuse_tc=0
textures/detail_tc=0
textures/specular_tc=0
textures/emission_tc=0
textures/specular_exp_tc=0
textures/glow_tc=0
textures/normal_tc=0
textures/shade_param_tc=0

[sub_resource type="Animation" id=6]

length=5.0
loop=false
step=0.1
tracks/0/type="value"
tracks/0/path=NodePath("fire:emitting")
tracks/0/interp=1
tracks/0/imported=false
tracks/0/keys={
"times": PoolFloatArray( 0, 3.5 ),
"transitions": PoolFloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type="value"
tracks/1/path=NodePath("audio:play/play")
tracks/1/interp=1
tracks/1/imported=false
tracks/1/keys={
"times": PoolFloatArray( 0, 3.5 ),
"transitions": PoolFloatArray( 1, 1 ),
"update": 2,
"values": [ "dragon", "" ]
}

[sub_resource type="Animation" id=7]

resource_name="dissolve"
length=1.0
loop=false
step=0.1

[sub_resource type="Animation" id=9]

resource_name="exclamation"
length=5.0
loop=false
step=0.1
tracks/0/type="value"
tracks/0/path=NodePath("warning/exclamation:geometry/visible")
tracks/0/interp=1
tracks/0/imported=false
tracks/0/keys={
"times": PoolFloatArray( 0, 5 ),
"transitions": PoolFloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type="value"
tracks/1/path=NodePath("warning/exclamation:quad/size")
tracks/1/interp=2
tracks/1/imported=false
tracks/1/keys={
"times": PoolFloatArray( 0, 0.5, 4.5, 5 ),
"transitions": PoolFloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}

[node  name="dragon" type="KinematicBody"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input_ray_pickable=true
input_capture_on_drag=false
shape_count=1
shapes/0/shape=SubResource(1)
shapes/0/transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shapes/0/trigger=false
collision_layer=1
collision_mask=1
collide_with/static=true
collide_with/kinematic=true
collide_with/rigid=true
collide_with/character=true
collision/margin=0.001
script=ExtResource(1)
strength=0
fire=0
water=0
ice=0
thunder=0
dragon=0
poison=0
paralysis=0

[node  name="mesh" parent="." type="MeshInstance"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers=1
geometry/visible=true
material_override=null
cast_shadow=1
geometry/receive_shadows=true
geometry/range_begin=0.0
geometry/range_end=0.0
extra_cull_margin=0.0
use_as_billboard=false
use_as_y_billboard=false
use_depth_scale=false
visible_in_all_rooms=false
use_in_baked_light=false
geometry/baked_light_tex_id=0
mesh=ExtResource(2)
skeleton=NodePath("..")
material/0=ExtResource(3)

[node  name="collision" parent="." type="CollisionShape"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shape=SubResource(1)
trigger=false
_update_shape_index=0

[node  name="audio" parent="." type="Spatial"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2243, 1.19626 )
volume_db=0.0
pitch_scale=1.0
attenuation_min_distance=1.0
attenuation_max_distance=100.0
attenuation_distance_exp=1.0
emission_cone_degrees=180.0
emission_cone_attenuation_db=-6.0
polyphony=1
samples=SubResource(2)

[node  name="view" parent="." type="Area"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25136, 0 )
input_ray_pickable=false
input_capture_on_drag=false
shape_count=1
shapes/0/shape=SubResource(3)
shapes/0/transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger=false
space_override=0
gravity_point=false
gravity_distance_scale=0.0
gravity_vec=Vector3( 0, -1, 0 )
gravity=9.8
linear_damp=0.1
angular_damp=1.0
priority=0.0
monitoring=true
monitorable=true
collision_layer=1
collision_mask=1

[node  name="radius" parent="view" type="CollisionShape"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape=SubResource(3)
trigger=false
_update_shape_index=0

[node  name="interact" parent="." type="Area"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input_ray_pickable=false
input_capture_on_drag=false
shape_count=1
shapes/0/shape=SubResource(4)
shapes/0/transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shapes/0/trigger=false
space_override=0
gravity_point=false
gravity_distance_scale=0.0
gravity_vec=Vector3( 0, -1, 0 )
gravity=9.8
linear_damp=0.1
angular_damp=1.0
priority=0.0
monitoring=true
monitorable=true
collision_layer=1
collision_mask=1

[node  name="radius" parent="interact" type="CollisionShape"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shape=SubResource(4)
trigger=false
_update_shape_index=0

[node  name="fire" parent="." type="Spatial"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform=Transform( 1, 0, 0, 0, 0.939183, -0.343416, 0, 0.343416, 0.939183, 0, 2.0775, 1.63697 )
layers=1
geometry/visible=true
material_override=null
cast_shadow=1
geometry/receive_shadows=false
geometry/range_begin=0.0
geometry/range_end=0.0
extra_cull_margin=0.0
use_as_billboard=false
use_as_y_billboard=false
use_depth_scale=false
visible_in_all_rooms=false
use_in_baked_light=false
geometry/baked_light_tex_id=0
material=SubResource(5)
amount=64
emitting=false
visibility=Rect3( -4, -4, -4, 8, 8, 8 )
emission_extents=Vector3( 0.1, 0.1, 0.1 )
emission_base_velocity=Vector3( 0, 0, 0 )
emission_points=PoolVector3Array(  )
gravity_normal=Vector3( 0, 1, 0 )
local_coords=false
emit_timeout=0.0
vars/lifetime=2.0
vars/spread=0.08
vars/gravity=2.0
vars/linear_vel=5.0
vars/angular_vel=0.0
vars/linear_accel=0.0
vars/radial_accel=0.0
vars/tan_accel=0.0
vars/damping=0.0
vars/initial_size=0.01
vars/final_size=2.0
vars/initial_angle=0.0
vars/height_from_velocity=false
vars/height=1.0
vars/height_speed_scale=0.0
rand/lifetime=16.0
rand/spread=0.0
rand/gravity=0.0
rand/linear_vel=1.0
rand/angular_vel=0.1
rand/linear_accel=2.0
rand/radial_accel=0.0
rand/tan_accel=0.0
rand/damping=0.0
rand/initial_size=0.2
rand/final_size=3.0
rand/initial_angle=16.0
rand/height=0.0
rand/height_speed_scale=0.0
color_phases/count=4
phase_0/pos=0.0
phase_0/color=Color( 0.848158, 0.851562, 0.415802, 1 )
phase_1/pos=0.2
phase_1/color=Color( 0.851562, 0.132095, 0.0365906, 1 )
phase_2/pos=0.495271
phase_2/color=Color( 0.457031, 0, 0, 1 )
phase_3/pos=1.0
phase_3/color=Color( 0, 0, 0, 0 )

[node  name="warning" parent="." type="Spatial"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.07829, 1.44496 )

[node  name="exclamation" parent="warning" type="Quad"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers=1
geometry/visible=false
material_override=SubResource(8)
cast_shadow=0
geometry/receive_shadows=false
geometry/range_begin=0.0
geometry/range_end=0.0
extra_cull_margin=0.0
use_as_billboard=true
use_as_y_billboard=false
use_depth_scale=false
visible_in_all_rooms=false
use_in_baked_light=false
geometry/baked_light_tex_id=0
axis=2
size=Vector2( 0.1, 0.1 )
offset=Vector2( 0, 0 )
centered=true

[node  name="animation" parent="." type="AnimationPlayer"]

playback_process_mode=1
playback_default_blend_time=0.0
root_node=NodePath("..")
anims/attack=SubResource(6)
anims/dissolve=SubResource(7)
anims/exclamation=SubResource(9)
playback/active=true
playback/speed=1.0
blend_times=[  ]
autoplay=""

[connection signal="body_entered"  from="view"  to="." method="_body_enter" binds=[  ]]

[connection signal="body_exited"  from="view"  to="." method="_body_exit" binds=[  ]]
