[gd_scene load_steps=11 format=3 uid="uid://dcdcwqk6thg2k"]

[ext_resource type="AudioStream" uid="uid://b6hyx5xmh73ty" path="res://data/music/1812.ogg" id="1"]
[ext_resource type="PackedScene" uid="uid://ct5jr4cl5kaaw" path="res://data/scenes/interact/cannon.tscn" id="2"]
[ext_resource type="Script" path="res://src/1812.gd" id="4"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_whhnl"]

[sub_resource type="SphereShape3D" id="1"]
radius = 9.0632

[sub_resource type="Animation" id="2"]
resource_name = "1812"
length = 76.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 871.0,
"stream": ExtResource("1")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10.8, 12.9, 15.6, 17.8, 19.9, 21.3, 22.8, 24.1, 26.8, 29.5, 32.3, 49, 50.5, 52.4, 54.9, 56, 57.1, 58, 59, 60, 68.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0],
"method": &"fire_cannon"
}, {
"args": [1],
"method": &"fire_cannon"
}, {
"args": [2],
"method": &"fire_cannon"
}, {
"args": [3],
"method": &"fire_cannon"
}, {
"args": [4],
"method": &"fire_cannon"
}, {
"args": [0],
"method": &"fire_cannon"
}, {
"args": [1],
"method": &"fire_cannon"
}, {
"args": [2],
"method": &"fire_cannon"
}, {
"args": [3],
"method": &"fire_cannon"
}, {
"args": [4],
"method": &"fire_cannon"
}, {
"args": [0],
"method": &"fire_cannon"
}, {
"args": [1],
"method": &"firework_spawn"
}, {
"args": [2],
"method": &"firework_spawn"
}, {
"args": [3],
"method": &"firework_spawn"
}, {
"args": [3],
"method": &"firework_spawn"
}, {
"args": [3],
"method": &"firework_spawn"
}, {
"args": [3],
"method": &"firework_spawn"
}, {
"args": [3],
"method": &"firework_spawn"
}, {
"args": [3],
"method": &"firework_spawn"
}, {
"args": [10],
"method": &"firework_spawn"
}, {
"args": [],
"method": &"fire_all_cannons"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overture:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="Animation" id="Animation_53g3a"]
length = 0.001
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 871.0,
"stream": ExtResource("1")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6d2t"]
_data = {
"1812": SubResource("2"),
"RESET": SubResource("Animation_53g3a")
}

[sub_resource type="Sky" id="3"]

[sub_resource type="Environment" id="4"]
background_mode = 2
sky = SubResource("3")

[node name="1812" type="Area3D"]
script = ExtResource("4")

[node name="Overture" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_whhnl")

[node name="trigger" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509107, 0)
shape = SubResource("1")

[node name="Tchaikovsky" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i6d2t")
}
playback_default_blend_time = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573577, 0, 0.573577, 0.819152, 0, 1, 88.8977)
environment = SubResource("4")
fov = 85.0
far = 500.0

[node name="firework_spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.4954)

[node name="cannons" type="Node3D" parent="."]

[node name="cannon1" parent="cannons" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="cannon2" parent="cannons" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="cannon3" parent="cannons" instance=ExtResource("2")]

[node name="cannon4" parent="cannons" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="cannon5" parent="cannons" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_1812_body_entered"]
