[gd_scene load_steps=7 format=3 uid="uid://cqw0qsnudx81k"]

[ext_resource type="PackedScene" uid="uid://c6v6cdc1vbni7" path="res://data/scenes/items/cannon_ball.tscn" id="1"]
[ext_resource type="Material" uid="uid://onk426y8ljc6" path="res://data/scenes/interact/cannonball_heap_material.tres" id="2"]

[sub_resource type="GDScript" id="4"]
script/source = "extends Node3D

func _ready():
	for layer in get_children():
		for row in layer.get_children():
			for ball in row.get_children():
				ball.freeze_mode = RigidBody3D.FREEZE_MODE_STATIC
"

[sub_resource type="GDScript" id="3"]
script/source = "extends Node3D

const ROT = PI/36

func _process(_delta):
	if Input.is_action_pressed(\"player_left\"):
		rotate_y(-ROT)
	elif Input.is_action_pressed(\"player_right\"):
		rotate_y(ROT)
"

[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")

[node name="Cannonball Heap" type="Node3D"]
script = SubResource("4")

[node name="layer1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.4)

[node name="row1" type="Node3D" parent="layer1"]

[node name="CannonBall" parent="layer1/row1" instance=ExtResource("1")]

[node name="CannonBall2" parent="layer1/row1" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="CannonBall3" parent="layer1/row1" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)

[node name="row2" type="Node3D" parent="layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="CannonBall" parent="layer1/row2" instance=ExtResource("1")]

[node name="CannonBall2" parent="layer1/row2" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="CannonBall3" parent="layer1/row2" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)

[node name="row3" type="Node3D" parent="layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="CannonBall" parent="layer1/row3" instance=ExtResource("1")]

[node name="CannonBall2" parent="layer1/row3" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="CannonBall3" parent="layer1/row3" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)

[node name="layer2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.4)

[node name="row1" type="Node3D" parent="layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0.2)

[node name="CannonBall" parent="layer2/row1" instance=ExtResource("1")]

[node name="CannonBall2" parent="layer2/row1" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="row2" type="Node3D" parent="layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.2)

[node name="CannonBall" parent="layer2/row2" instance=ExtResource("1")]

[node name="CannonBall2" parent="layer2/row2" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="layer3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="row1" type="Node3D" parent="layer3"]

[node name="CannonBall" parent="layer3/row1" instance=ExtResource("1")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
use_collision = true
size = Vector3(1.5, 0.4, 1.5)
material = ExtResource("2")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
operation = 2
size = Vector3(1.25, 0.4, 1.25)
material = ExtResource("2")

[node name="Node3D" type="Node3D" parent="."]
script = SubResource("3")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 1, 1, 1)
environment = SubResource("2")
current = true
