[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/interact/mushroom.gd" type="Script" id=1]
[ext_resource path="res://data/models/interact/mushroom/mushrooms.gltf" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]


[node name="mushroom" type="Spatial"]
_import_path = NodePath(".")
script = ExtResource( 1 )

[node name="model" parent="." instance=ExtResource( 2 )]

[node name="Shroom3" parent="model" index="0"]
use_in_baked_light = true

[node name="Shroom2" parent="model" index="1"]
use_in_baked_light = true

[node name="Shroom1" parent="model" index="2"]
use_in_baked_light = true

[node name="interact" type="Area" parent="." groups=[
"interact",
]]

[node name="radius" type="CollisionShape" parent="interact"]
shape = SubResource( 1 )


[editable path="model"]
