[gd_scene load_steps=3 format=1]

[ext_resource path="res://data/themes/main_menu/main.thm" type="Theme" id=1]
[ext_resource path="res://src/multiplayer/lobby-ui.gd" type="Script" id=2]


[node name="multiplayer" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 50.0
margin/top = 125.0
margin/right = 50.0
margin/bottom = 100.0
script/script = ExtResource( 2 )

[node name="header" type="PanelContainer" parent="."]

visibility/self_opacity = 0.6
anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 0.0
margin/right = -300.0
margin/bottom = 99.0

[node name="vbox" type="VBoxContainer" parent="header"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 593.0
margin/bottom = 118.0
custom_constants/separation = 15
alignment = 0

[node name="title" type="Label" parent="header/vbox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 586.0
margin/bottom = 43.0
text = "Freedom Hunter Multiplayer Lobby"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="input" type="HBoxContainer" parent="header/vbox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 58.0
margin/right = 586.0
margin/bottom = 111.0
custom_constants/separation = 15
alignment = 0

[node name="username-label" type="Label" parent="header/vbox/input"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 128.0
margin/bottom = 48.0
text = "Username:"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="username" type="LineEdit" parent="header/vbox/input"]

rect/min_size = Vector2( 250, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 143.0
margin/top = 0.0
margin/right = 586.0
margin/bottom = 53.0
placeholder/text = "Enter player\'s name"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="direct" type="PanelContainer" parent="."]

editor/display_folded = true
visibility/self_opacity = 0.6
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1325.0
margin/top = 150.0
margin/right = 1803.0
margin/bottom = 850.0

[node name="vbox" type="VBoxContainer" parent="direct"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 471.0
margin/bottom = 693.0
custom_constants/separation = 10
alignment = 0

[node name="title" type="Label" parent="direct/vbox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 464.0
margin/bottom = 43.0
text = "Direct Connection"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="client" type="VBoxContainer" parent="direct/vbox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 53.0
margin/right = 464.0
margin/bottom = 312.0
custom_constants/separation = 20
alignment = 0

[node name="Label" type="Label" parent="direct/vbox/client"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 464.0
margin/bottom = 43.0
text = "Client"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="input" type="GridContainer" parent="direct/vbox/client"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 63.0
margin/right = 464.0
margin/bottom = 159.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="host-label" type="Label" parent="direct/vbox/client/input"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 43.0
text = "Host: "
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="host" type="LineEdit" parent="direct/vbox/client/input"]

rect/min_size = Vector2( 300, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 130.0
margin/top = 0.0
margin/right = 430.0
margin/bottom = 43.0
placeholder/text = "IP address or hostname"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="port-label" type="Label" parent="direct/vbox/client/input"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 53.0
margin/right = 120.0
margin/bottom = 96.0
text = "UDP port: "
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="port" type="LineEdit" parent="direct/vbox/client/input"]

rect/min_size = Vector2( 300, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 130.0
margin/top = 53.0
margin/right = 430.0
margin/bottom = 96.0
text = "30500"
placeholder/text = "UDP port"
placeholder/alpha = 0.6
max_length = 5
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="connect" type="Button" parent="direct/vbox/client"]

rect/min_size = Vector2( 0, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 179.0
margin/right = 464.0
margin/bottom = 259.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Connect"
flat = false

[node name="server" type="VBoxContainer" parent="direct/vbox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 322.0
margin/right = 464.0
margin/bottom = 623.0
custom_constants/separation = 20
alignment = 0

[node name="Label" type="Label" parent="direct/vbox/server"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 464.0
margin/bottom = 43.0
text = "Server"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="input" type="GridContainer" parent="direct/vbox/server"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 63.0
margin/right = 464.0
margin/bottom = 159.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="host-label" type="Label" parent="direct/vbox/server/input"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 120.0
margin/bottom = 43.0
text = "Host:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="host" type="LineEdit" parent="direct/vbox/server/input"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 130.0
margin/top = 0.0
margin/right = 430.0
margin/bottom = 43.0
placeholder/text = "External address"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="port-label" type="Label" parent="direct/vbox/server/input"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 53.0
margin/right = 120.0
margin/bottom = 96.0
text = "UDP port: "
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="port" type="LineEdit" parent="direct/vbox/server/input"]

rect/min_size = Vector2( 300, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 130.0
margin/top = 53.0
margin/right = 430.0
margin/bottom = 96.0
text = "30500"
placeholder/text = "UDP port"
placeholder/alpha = 0.6
max_length = 5
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="announce" type="CheckButton" parent="direct/vbox/server"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = 162.0
margin/top = 179.0
margin/right = 302.0
margin/bottom = 201.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "Announce"
flat = false
align = 0

[node name="start" type="Button" parent="direct/vbox/server"]

rect/min_size = Vector2( 0, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 221.0
margin/right = 464.0
margin/bottom = 301.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Start Server"
flat = false

[node name="lobby" type="PanelContainer" parent="."]

visibility/self_opacity = 0.6
anchor/top = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 277.5
margin/right = 1216.0
margin/bottom = -422.5

[node name="refresh" type="Timer" parent="lobby"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = false

[node name="scroll" type="ScrollContainer" parent="lobby"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 1209.0
margin/bottom = 693.0
scroll/horizontal = true
scroll/vertical = true

[node name="grid" type="GridContainer" parent="lobby/scroll"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 759.0
margin/bottom = 80.0
custom_constants/vseparation = 20
custom_constants/hseparation = 50
columns = 5

[node name="hostname" type="Label" parent="lobby/scroll/grid"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 18.0
margin/right = 125.0
margin/bottom = 61.0
text = "Hostname"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="port" type="Label" parent="lobby/scroll/grid"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 175.0
margin/top = 18.0
margin/right = 225.0
margin/bottom = 61.0
text = "Port"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="players" type="Label" parent="lobby/scroll/grid"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 275.0
margin/top = 18.0
margin/right = 364.0
margin/bottom = 61.0
text = "Players"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="max_players" type="Label" parent="lobby/scroll/grid"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 414.0
margin/top = 18.0
margin/right = 559.0
margin/bottom = 61.0
text = "Max players"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="refresh" type="Button" parent="lobby/scroll/grid"]

rect/min_size = Vector2( 150, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 609.0
margin/top = 0.0
margin/right = 759.0
margin/bottom = 80.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Refresh"
flat = false

[node name="back" type="Button" parent="."]

rect/min_size = Vector2( 100, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 72.0
margin/bottom = 78.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[connection signal="text_changed" from="header/vbox/input/username" to="." method="_on_username_text_changed"]

[connection signal="text_changed" from="direct/vbox/client/input/host" to="." method="client_validate_input"]

[connection signal="text_changed" from="direct/vbox/client/input/port" to="." method="client_validate_input"]

[connection signal="pressed" from="direct/vbox/client/connect" to="." method="_on_connect_pressed"]

[connection signal="text_changed" from="direct/vbox/server/input/host" to="." method="server_validate_input"]

[connection signal="text_changed" from="direct/vbox/server/input/port" to="." method="server_validate_input"]

[connection signal="toggled" from="direct/vbox/server/announce" to="." method="server_validate_input"]

[connection signal="pressed" from="direct/vbox/server/start" to="." method="_on_start_pressed"]

[connection signal="timeout" from="lobby/refresh" to="." method="request_servers_list"]

[connection signal="pressed" from="lobby/scroll/grid/refresh" to="." method="request_servers_list"]

[connection signal="pressed" from="back" to="." method="hide"]


