[gd_scene load_steps=5 format=1]

[ext_resource path="res://media/main_menu/main_menu.thm" type="Theme" id=1]
[ext_resource path="res://src/game_menu.gd" type="Script" id=2]
[ext_resource path="res://media/game_menu/background.tex" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0, 0, 0.736002 )
light_color = Color( 0, 0, 0, 0 )
dark_color = Color( 0.8, 0.8, 0.8, 0 )
border_size = 0
border_blend = true
draw_bg = true

[node name="game_menu" type="Popup"]

process/pause_mode = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
popup/exclusive = true
script/script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_styles/panel = SubResource( 1 )

[node name="Container" type="Container" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 240.0
margin/right = 1510.0
margin/bottom = 840.0

[node name="TextureFrame" type="TextureFrame" parent="Container"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1100.0
margin/bottom = 600.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 450.0
margin/top = 200.0
margin/right = -450.0
margin/bottom = -200.0
custom_constants/separation = 20
alignment = 1

[node name="fullscreen" type="Button" parent="Container/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 14.0
margin/right = 900.0
margin/bottom = 92.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Fullscreen (F11)"
flat = false

[node name="main_menu" type="Button" parent="Container/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 112.0
margin/right = 900.0
margin/bottom = 190.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return to Main Menu"
flat = false

[node name="quit" type="Button" parent="Container/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 210.0
margin/right = 900.0
margin/bottom = 288.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Quit to Desktop"
flat = false

[node name="return" type="Button" parent="Container/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 308.0
margin/right = 900.0
margin/bottom = 386.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return to Game"
flat = false

[connection signal="pressed" from="Container/VBoxContainer/fullscreen" to="." method="_on_fullscreen_pressed"]

[connection signal="pressed" from="Container/VBoxContainer/main_menu" to="." method="_on_main_menu_pressed"]

[connection signal="pressed" from="Container/VBoxContainer/quit" to="." method="_on_quit_pressed"]

[connection signal="pressed" from="Container/VBoxContainer/return" to="." method="_on_return_pressed"]


