[gd_scene load_steps=12 format=1]

[ext_resource path="res://src/entities/player.gd" type="Script" id=1]
[ext_resource path="res://models/player.msh" type="Mesh" id=2]
[ext_resource path="res://sounds/hit.smp" type="Sample" id=3]
[ext_resource path="res://sounds/potion_drink.smp" type="Sample" id=4]
[ext_resource path="res://scene/weapon/laser_sword.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/camera.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.663725, 0.916219, 0.400757 )

[sub_resource type="SampleLibrary" id=2]

samples/hit = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }
samples/potion_drink = { "db":0.0, "pitch":1.0, "sample":ExtResource( 4 ) }

[sub_resource type="Animation" id=3]

resource/name = "left_attack_0"
length = 1.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sword:transform/rotation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector3( 0, 0, 0 ), Vector3( 90, 0, 0 ), Vector3( 0, 0, 0 ) ] }

[sub_resource type="Animation" id=4]

resource/name = "right_attack_0"
length = 1.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sword:transform/rotation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1, 1.5 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ Vector3( 0, 0, 0 ), Vector3( 90, 0, 45 ), Vector3( 90, 0, -45 ), Vector3( 0, 0, 0 ) ] }

[sub_resource type="SphereShape" id=5]

radius = 3.0

[node name="player" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="body" type="KinematicBody" parent="." groups=[ "player" ]]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.919694, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collide_with/static = true
collide_with/kinematic = true
collide_with/rigid = true
collide_with/character = true
collision/margin = 0.001
script/script = ExtResource( 1 )

[node name="model" type="MeshInstance" parent="body"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 2 )
mesh/skeleton = NodePath("..")
material/0 = null

[node name="shape" type="CollisionShape" parent="body"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.919694, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="audio" type="SpatialSamplePlayer" parent="body"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.5075, 0 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 100.0
params/attenuation/distance_exp = 1.0
params/emission_cone/degrees = 180.0
params/emission_cone/attenuation_db = -6.0
config/polyphony = 1
config/samples = SubResource( 2 )

[node name="drop_item" type="Position3D" parent="body"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2 )

[node name="weapon" type="Spatial" parent="body"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="sword" parent="body/weapon" instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.601478, 0.60728, 0 )
elements_type = 2
elements_effect = IntArray( 200 )

[node name="animation" type="AnimationPlayer" parent="body/weapon"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/left_attack_0 = SubResource( 3 )
anims/right_attack_0 = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="interact" type="Area" parent="body"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 1
collision/mask = 1

[node name="radius" type="CollisionShape" parent="body/interact"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="name" type="Spatial" parent="body"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="yaw" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0 )

[node name="pitch" type="Spatial" parent="yaw"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0 )

[node name="camera" type="Camera" parent="yaw/pitch"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8 )
projection = 0
fov = 60.0
near = 0.1
far = 500.0
keep_aspect = 1
current = true
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
script/script = ExtResource( 6 )

[connection signal="body_enter" from="body/weapon/sword" to="body/weapon/sword" method="_on_sword_body_enter"]


