[gd_scene load_steps=11 format=3 uid="uid://dx2hm2wj3evh3"]

[ext_resource type="Script" path="res://src/credits.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bb8sqs4itt4bp" path="res://data/fonts/Medieval Sharp/MedievalSharp-BoldOblique.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://b1ws165i7oy8b" path="res://data/fonts/Medieval Sharp/MedievalSharp-Oblique.ttf" id="3"]
[ext_resource type="FontFile" uid="uid://vv8856nim0mg" path="res://data/fonts/Medieval Sharp/MedievalSharp-Bold.ttf" id="4"]
[ext_resource type="FontFile" uid="uid://nprnupm46ucy" path="res://data/fonts/Medieval Sharp/MedievalSharp.ttf" id="5"]

[sub_resource type="FontFile" id="5"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/glyphs/0/advance = Vector2(0, 0)
cache/0/16/0/glyphs/0/offset = Vector2(0, 0)
cache/0/16/0/glyphs/0/size = Vector2(0, 0)
cache/0/16/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/16/0/glyphs/0/texture_idx = -1
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("4")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 0.588235)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="richtext" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = SubResource("5")
theme_override_fonts/bold_font = SubResource("4")
theme_override_fonts/italics_font = SubResource("3")
theme_override_fonts/bold_italics_font = SubResource("2")
theme_override_styles/normal = SubResource("1")
bbcode_enabled = true
text = "
Elinvention

presents




Freedom Hunter




Creator
Luca Argentieri
Elia Argentieri

3d models
Luca Argentieri
From opengameart.org:
\"Medieval Houses\" CC-BY 3.0 by Glitch Squirrel
\"Basic Well\" CC0 by OwlishMedia

Textures
From cc0textures.com:
\"Ground03\"
\"WoodSiding02\"

Music
From opengameart.org:
\"Rejoicing\" CC0 by RandomMind

Sounds
\"Beatbox\" from Android Open Source Project
From freesound.org:
\"Dragon Roar\" CC0 by JoelAudio
\"Fire-breathing dragon\" CC-BY by CGEffex
\"Potion Drink Long\" CC-BY by Jamius

Fonts
\"Medieval Sharp\" SIL Open Font License

Thanks for playing!


These credits are probabily incomplete. If you see your work in this game, contact us to get your work acknowledged.

Copyleft 2016-2019
"
