[gd_scene load_steps=20 format=3 uid="uid://bkj0gvwmgnq7g"]

[ext_resource type="PackedScene" uid="uid://cawiyyo8kqls8" path="res://data/scenes/onscreen_controls.tscn" id="2"]
[ext_resource type="Script" path="res://src/interface/hud/names.gd" id="2_nkqxo"]
[ext_resource type="PackedScene" uid="uid://bmsugvru6w6kw" path="res://data/scenes/interface/items/bar.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://hurwpv6wr4w3" path="res://data/scenes/interface/status.tscn" id="5"]
[ext_resource type="Script" path="res://src/FPS.gd" id="6"]
[ext_resource type="FontFile" uid="uid://nprnupm46ucy" path="res://data/fonts/Medieval Sharp/MedievalSharp.ttf" id="7"]
[ext_resource type="Script" path="res://src/interface/hud/interact.gd" id="7_spimr"]
[ext_resource type="AudioStream" uid="uid://b1qwrp70gatp0" path="res://data/sounds/beatbox.wav" id="8"]
[ext_resource type="Script" path="res://src/interface/hud/notification.gd" id="8_lr1ew"]
[ext_resource type="PackedScene" uid="uid://bj0cxkkbkpebi" path="res://data/scenes/pause_menu.tscn" id="9"]
[ext_resource type="Script" path="res://src/interface/hud/players_list.gd" id="9_cc5pw"]
[ext_resource type="Script" path="res://src/interface/hud/debug.gd" id="10_hm8xl"]
[ext_resource type="Script" path="res://src/interface/hud/inventory.gd" id="12_i0015"]
[ext_resource type="Script" path="res://src/interface/hud/respawn.gd" id="13_0cvck"]

[sub_resource type="FontFile" id="1"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_color_shadow = Color(0.196078, 0.196078, 0.196078, 1)
Label/constants/line_spacing = 0
Label/constants/shadow_as_outline = 1
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource("1")

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("7")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Animation" id="4"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ringtone:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-650, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-550, -100, -100.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5oav4"]
_data = {
"show": SubResource("4")
}

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = SubResource("2")

[node name="onscreen" parent="." instance=ExtResource("2")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1

[node name="names" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("2_nkqxo")

[node name="items" parent="." instance=ExtResource("4")]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = -164.0
offset_right = 420.0
offset_bottom = -20.0
grow_vertical = 0

[node name="status" parent="." instance=ExtResource("5")]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 404.0
offset_bottom = 110.0

[node name="FPS" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 36.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "FPS: 60"
script = ExtResource("6")

[node name="interact" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 36.0
offset_bottom = 44.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "E"
script = ExtResource("7_spimr")

[node name="notification" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("8_lr1ew")

[node name="text" type="Label" parent="notification"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("3")
text = "Hai ottenuto: %s"

[node name="animation" type="AnimationPlayer" parent="notification"]
libraries = {
"": SubResource("AnimationLibrary_5oav4")
}

[node name="ringtone" type="AudioStreamPlayer" parent="notification"]
stream = ExtResource("8")
volume_db = -20.0

[node name="players_list" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 400.0
offset_bottom = 100.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("9_cc5pw")

[node name="list" type="Label" parent="players_list"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Lista dei giocatori collegati:"

[node name="inventory" type="Popup" parent="."]
disable_3d = true
title = "Player's Inventory"
position = Vector2i(40, 150)
size = Vector2i(400, 400)
script = ExtResource("12_i0015")

[node name="quit" type="Button" parent="inventory"]
offset_right = 37.0
offset_bottom = 24.0
size_flags_vertical = 0
text = "Quit"

[node name="hbox" type="HBoxContainer" parent="inventory"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="respawn" type="AcceptDialog" parent="."]
initial_position = 4
size = Vector2i(158, 100)
dialog_text = "Respawn in 5 seconds"
script = ExtResource("13_0cvck")

[node name="debug" type="Label" parent="."]
visible = false
clip_contents = true
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
text = "Debug placeholder"
clip_text = true
script = ExtResource("10_hm8xl")

[node name="pause_menu" parent="." instance=ExtResource("9")]
visible = false

[connection signal="popup_hide" from="inventory" to="inventory" method="_on_popup_hide"]
[connection signal="pressed" from="inventory/quit" to="inventory" method="_on_quit_pressed"]
[connection signal="confirmed" from="respawn" to="respawn" method="_on_respawn_confirmed"]
