[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/items/barrel-scene.gd" type="Script" id=1]
[ext_resource path="res://models/items/big-bomb/barrel.msh" type="Mesh" id=2]
[ext_resource path="res://models/items/big-bomb/diffuse.png" type="Texture" id=3]
[ext_resource path="res://models/items/big-bomb/normal.png" type="Texture" id=4]
[ext_resource path="res://models/items/big-bomb/specular.png" type="Texture" id=5]
[ext_resource path="res://sounds/explosion.wav" type="Sample" id=6]
[ext_resource path="res://media/textures/explosion1.png" type="Texture" id=7]






[sub_resource type="CapsuleShape" id=1]

radius=0.6
height=0.504477

[sub_resource type="BoxShape" id=7]

extents=Vector3( 0.42, 0.2, 0.42 )

[sub_resource type="SpatialMaterial" id=2]

flags/visible=true
flags/double_sided=false
flags/invert_faces=false
flags/unshaded=false
flags/on_top=false
flags/lightmap_on_uv2=true
flags/colarray_is_srgb=true
params/blend_mode=0
params/depth_draw=1
params/line_width=0.0
fixed_flags/use_alpha=false
fixed_flags/use_color_array=false
fixed_flags/use_point_size=false
fixed_flags/discard_alpha=false
fixed_flags/use_xy_normalmap=false
params/diffuse=Color( 1, 1, 1, 1 )
params/specular=Color( 0, 0, 0, 1 )
params/emission=Color( 0, 0, 0, 1 )
params/specular_exp=40
params/detail_mix=1.0
params/normal_depth=1
params/shader=0
params/shader_param=0.5
params/glow=0
params/point_size=1.0
uv_xform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse=ExtResource(3)
textures/diffuse_tc=0
textures/detail_tc=0
textures/specular=ExtResource(5)
textures/specular_tc=0
textures/emission_tc=0
textures/specular_exp_tc=0
textures/glow_tc=0
texture_normal=ExtResource(4)
textures/normal_tc=0
textures/shade_param_tc=0

[sub_resource type="SphereShape" id=3]

radius=10.0

[sub_resource type="Resource" id=4]

samples/explosion={
"db": 0.0,
"pitch": 1.0,
"sample": ExtResource(6)
}

[sub_resource type="SpatialMaterial" id=5]

flags/visible=true
flags/double_sided=true
flags/invert_faces=false
flags/unshaded=true
flags/on_top=false
flags/lightmap_on_uv2=true
flags/colarray_is_srgb=true
params/blend_mode=0
params/depth_draw=1
params/line_width=0.0
fixed_flags/use_alpha=true
fixed_flags/use_color_array=true
fixed_flags/use_point_size=false
fixed_flags/discard_alpha=false
fixed_flags/use_xy_normalmap=false
params/diffuse=Color( 1, 1, 1, 1 )
params/specular=Color( 0, 0, 0, 1 )
params/emission=Color( 0, 0, 0, 1 )
params/specular_exp=40
params/detail_mix=1.0
params/normal_depth=1
params/shader=0
params/shader_param=0.5
params/glow=0
params/point_size=1.0
uv_xform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse=ExtResource(7)
textures/diffuse_tc=0
textures/detail_tc=0
textures/specular_tc=0
textures/emission_tc=0
textures/specular_exp_tc=0
textures/glow_tc=0
textures/normal_tc=0
textures/shade_param_tc=0

[sub_resource type="Animation" id=6]

resource_name="explode"
length=3.0
loop=false
step=0.1
tracks/0/type="value"
tracks/0/path=NodePath("particles:emitting")
tracks/0/interp=1
tracks/0/imported=false
tracks/0/keys={
"times": PoolFloatArray( 0, 1.2 ),
"transitions": PoolFloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type="value"
tracks/1/path=NodePath("light:params/enabled")
tracks/1/interp=1
tracks/1/imported=false
tracks/1/keys={
"times": PoolFloatArray( 0, 1.5 ),
"transitions": PoolFloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type="value"
tracks/2/path=NodePath("light:params/energy")
tracks/2/interp=2
tracks/2/imported=false
tracks/2/keys={
"times": PoolFloatArray( 0, 0.2, 1.5 ),
"transitions": PoolFloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0 ]
}
tracks/3/type="value"
tracks/3/path=NodePath("sound:play/play")
tracks/3/interp=1
tracks/3/imported=false
tracks/3/keys={
"times": PoolFloatArray( 0.2 ),
"transitions": PoolFloatArray( 1 ),
"update": 2,
"values": [ "explosion" ]
}
tracks/4/type="value"
tracks/4/path=NodePath("../mesh:geometry/visible")
tracks/4/interp=1
tracks/4/imported=false
tracks/4/keys={
"times": PoolFloatArray( 0 ),
"transitions": PoolFloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[node  name="barrel" type="RigidBody"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input_ray_pickable=true
input_capture_on_drag=false
shape_count=2
shapes/0/shape=SubResource(1)
shapes/0/transform=Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0767757, 0 )
shapes/0/trigger=false
shapes/1/shape=SubResource(7)
shapes/1/transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.58, 0 )
shapes/1/trigger=false
collision_layer=1
collision_mask=1
fill_mode=0
mass=100.0
friction=0.80438
bounce=0.0
gravity_scale=1.0
custom_integrator=false
continuous_cd=false
contacts_reported=0
contact_monitor=false
sleeping=false
can_sleep=true
axis_lock=0
linear_velocity=Vector3( 0, 0, 0 )
angular_velocity=Vector3( 0, 0, 0 )
damp_override/linear=-1.0
damp_override/angular=-1.0
script=ExtResource(1)

[node  name="mesh" parent="." type="MeshInstance"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers=1
geometry/visible=true
material_override=null
cast_shadow=1
geometry/receive_shadows=true
geometry/range_begin=0.0
geometry/range_end=0.0
extra_cull_margin=0.0
use_as_billboard=false
use_as_y_billboard=false
use_depth_scale=false
visible_in_all_rooms=false
use_in_baked_light=false
geometry/baked_light_tex_id=0
mesh=ExtResource(2)
skeleton=NodePath("..")
material/0=SubResource(2)

[node  name="collision" parent="." type="CollisionShape"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform=Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0767757, 0 )
shape=SubResource(1)
trigger=false
_update_shape_index=0

[node  name="base" parent="." type="CollisionShape"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.58, 0 )
shape=SubResource(7)
trigger=false
_update_shape_index=1

[node  name="explosion" parent="." type="Area"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input_ray_pickable=false
input_capture_on_drag=false
shape_count=1
shapes/0/shape=SubResource(3)
shapes/0/transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger=false
space_override=0
gravity_point=false
gravity_distance_scale=0.0
gravity_vec=Vector3( 0, -1, 0 )
gravity=9.8
linear_damp=0.1
angular_damp=1.0
priority=0.0
monitoring=true
monitorable=true
collision_layer=1
collision_mask=1

[node  name="radius" parent="explosion" type="CollisionShape"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape=SubResource(3)
trigger=false
_update_shape_index=0

[node  name="sound" parent="explosion" type="Spatial"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
volume_db=0.0
pitch_scale=1.0
attenuation_min_distance=1.0
attenuation_max_distance=100.0
attenuation_distance_exp=1.0
emission_cone_degrees=180.0
emission_cone_attenuation_db=-6.0
polyphony=1
samples=SubResource(4)

[node  name="particles" parent="explosion" type="Spatial"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers=1
geometry/visible=true
material_override=null
cast_shadow=1
geometry/receive_shadows=true
geometry/range_begin=0.0
geometry/range_end=0.0
extra_cull_margin=0.0
use_as_billboard=false
use_as_y_billboard=false
use_depth_scale=false
visible_in_all_rooms=false
use_in_baked_light=false
geometry/baked_light_tex_id=0
material=SubResource(5)
amount=64
emitting=false
visibility=Rect3( -4, -4, -4, 8, 8, 8 )
emission_extents=Vector3( 0.1, 0.1, 0.1 )
emission_base_velocity=Vector3( 0, 0, 0 )
emission_points=PoolVector3Array( 0, 1, 0, 1, 0, 0, 0, 0, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1 )
gravity_normal=Vector3( 0, 0, 0 )
local_coords=false
emit_timeout=0.0
vars/lifetime=0.5
vars/spread=1.0
vars/gravity=0.0
vars/linear_vel=10.0
vars/angular_vel=0.0
vars/linear_accel=0.0
vars/radial_accel=0.0
vars/tan_accel=0.0
vars/damping=0.0
vars/initial_size=1.0
vars/final_size=0.1
vars/initial_angle=0.0
vars/height_from_velocity=false
vars/height=1.0
vars/height_speed_scale=0.0
rand/lifetime=0.0
rand/spread=0.0
rand/gravity=0.0
rand/linear_vel=1.0
rand/angular_vel=16.0
rand/linear_accel=0.0
rand/radial_accel=0.0
rand/tan_accel=0.0
rand/damping=0.0
rand/initial_size=2.5
rand/final_size=1.0
rand/initial_angle=16.0
rand/height=0.0
rand/height_speed_scale=0.0
color_phases/count=4
phase_0/pos=0.0
phase_0/color=Color( 0.957031, 0.899436, 0.523376, 1 )
phase_1/pos=0.4
phase_1/color=Color( 0.910156, 0.678784, 0.0639954, 1 )
phase_2/pos=0.9
phase_2/color=Color( 0.352941, 0.313726, 0.235294, 0.784314 )
phase_3/pos=1.0
phase_3/color=Color( 0, 0, 0, 0 )

[node  name="light" parent="explosion" type="OmniLight"]

_import_transform=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers=1
params/enabled=false
params/editor_only=false
params/bake_mode=0
params/energy=0.0
colors/diffuse=Color( 1, 1, 1, 1 )
colors/specular=Color( 1, 1, 1, 1 )
shadow/shadow=false
shadow/darkening=0.0
shadow/z_offset=0.001
shadow/z_slope_scale=0.0
shadow/esm_multiplier=60.0
shadow/blur_passes=1.0
projector=null
operator=0
params/radius=20.0
params/attenuation=1.0

[node  name="animation" parent="explosion" type="AnimationPlayer"]

playback_process_mode=1
playback_default_blend_time=0.0
root_node=NodePath("..")
anims/explode=SubResource(6)
playback/active=true
playback/speed=1.0
blend_times=[  ]
autoplay=""

[node  name="timer" parent="explosion" type="Timer"]

process_mode=1
wait_time=10.0
one_shot=true
autostart=true

[connection signal="finished"  from="explosion/animation"  to="." method="_on_animation_finished" binds=[  ]]

[connection signal="timeout"  from="explosion/timer"  to="." method="_on_timer_timeout" binds=[  ]]
